<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/fantasy_bgr" >
    <FrameLayout
        android:id="@+id/noticelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menulayout"
        android:layout_marginBottom="16dp"
        android:background="@drawable/squ_notice"
        android:foregroundGravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="top|center"
        android:gravity="center" >

    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/menulayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sqr_f"
        android:foregroundGravity="center" >
    </FrameLayout>

    <TextView
        android:id="@+id/TV1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/menulayout"
        android:layout_alignRight="@+id/menulayout"
        android:layout_alignTop="@+id/menulayout"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/inquire_btn_select_date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/TV2"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/menulayout"
        android:layout_alignLeft="@+id/menulayout"
        android:layout_alignRight="@+id/menulayout"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/inquire_btn_select_date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/strlunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/menulayout"
        android:layout_marginRight="53dp"
        android:layout_marginTop="10dp"
        android:text="@string/str_lunch"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/strdinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/menulayout"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="53dp"
        android:text="@string/str_dinner"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />


    <TextView
        android:id="@+id/dateview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/menulayout"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="@string/error"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />
    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menulayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/squ_notice"
        android:foregroundGravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center" >

        <Button
            android:id="@+id/mod"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/nDAY" />

        <Button
            android:id="@+id/pod"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/pDAY" />

    </LinearLayout>
    

</RelativeLayout>