<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="240dp"
    android:layout_x="2dp"
    android:layout_y="202dp"
    android:background="@drawable/squ"
    android:foregroundGravity="center" >

<TextView
    android:id="@+id/TV1"
    android:layout_width="122dp"
    android:layout_height="56dp"
    android:layout_gravity="center"
    android:text="Medium Text"
    android:textColor="#000000"
    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
    

</FrameLayout>

<DatePicker
    android:id="@+id/widget27"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="20dp"
    android:layout_y="20dp"
     />

<Button
    android:id="@+id/widget30"
    android:layout_width="96dp"
    android:layout_height="wrap_content"
    android:layout_x="25dp"
    android:layout_y="152dp"
    android:text="Button" />

</AbsoluteLayout>
