1339604868909	Change Layout
1339611329236	Change Layout
1339611388597	Change Layout
1339693695713	Delete element
1339778888035	Rename type 'Parsing'
1339778953784	Rename resource 'parseview.xml'
1339780707096	Rename resource 'parseview2.xml'
1339781045684	Delete element
1339782581959	Delete element
1339783425106	Delete element
1339784457433	Rename resource 'ic_launcher.png'
1339810990910	Move file
1339812181053	Delete element
1339812634522	Delete element
1339812877136	Rename type 'devteam_info'
1339815078610	Rename resource 'A-team_logo(by.sj).png'
1339815092247	Rename resource 'A-team_logo_by.sj.png'
1339815121163	Rename resource 'Ateam_logo_by.sj.png'
1339815143801	Rename resource 'Ateam_logo.png'
1339815151468	Rename resource 'a-team_logo_by.sj.png'
1339846830998	Rename resource 'image_01_lauren_cho.jpg'
1339846847990	Rename resource 'image_03_lauren_cho.jpg'
1339859052574	Delete element
1339859228073	Delete element
1339859359095	Delete element
1339860806260	Delete element
1339861126187	Rename resource '3flower-2.png'
1339861145528	Delete element
1339862015360	Rename resource '3flower_2.png'
1339862147085	Rename resource '3_flower.png'
